# gb-int-ogmerge

./: README.md  pom.xml
src/main/java/: OG_merge.java  OG_mergeUtils.java
src/main/resources/: og_ibis.fits
